/**
 * Minimal Modern Theme for Rofi
 * Matches: Polybar + Alacritty + Emacs + Zsh
 */

* {
    /* Core */
    bg:          #101012;
    bg-alt:      #1a1a1c;
    fg:          #bfc9db;
    fg-alt:      #858893;

    /* Accents */
    red:         #cf6679;
    green:       #a5d6a7;
    yellow:      #fff59d;
    blue:        #8AB4F8;
    magenta:     #bb86fc;
    cyan:        #03dac6;
    bright-y:    #ffecb3;
    gray:        #646a73;

    /* Backgrounds */
    background-color: @bg;
    text-color: @fg;
}

/* ———————— Window ———————— */
window {
    width: 600;
    height: 500;
    location: center;
    border: 1;
    border-radius: 12;
    border-color: @bg-alt;
    background-color: @bg;
    transparency: "real";
}

/* ———————— Mainbox ———————— */
mainbox {
    padding: 0;
    children: [inputbar, listview];
}

/* ———————— Input Bar ———————— */
inputbar {
    padding: 16;
    background-color: @bg;
    text-color: @fg;
    font: "M PLUS Code Latin Medium 12";
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-alt;
}

prompt {
    margin: 0 12 0 0;
    text-color: @bright-y;
    font: "M PLUS Code Latin Medium 13";
}

/* ———————— List View ———————— */
listview {
    padding: 8;
    lines: 10;
    columns: 1;
    fixed-height: false;
    background-color: @bg;
    border: 0;
    border-radius: 0 0 12 12;
    spacing: 4;
}

element {
    padding: 10 14;
    border-radius: 8;
    background-color: @bg-alt;
    text-color: @fg;
}

element selected {
    background-color: @bright-y;
    text-color: @bg;
    font: "M PLUS Code Latin Medium 12";
}

element alternate {
    background-color: @bg;
}

element urgent {
    background-color: @red;
    text-color: @bg;
}

element active {
    background-color: @blue;
    text-color: @bg;
}

/* ———————— Icons & Text ———————— */
element-icon {
    size: 32;
    margin: 0 12 0 0;
}

element-text {
    vertical-align: 0.5;
}

/* ———————— Scrollbar ———————— */
scrollbar {
    handle-color: @bright-y;
    handle-width: 4;
    border-radius: 4;
}

/* ———————— Message (optional) ———————— */
message {
    padding: 12;
    background-color: @bg-alt;
    border-radius: 8;
    text-color: @fg;
}
